30456789;Juan;Perez;Azafato;25;3;600000
31234567;María;Gomez;Piloto;32;10;1200000
28765432;Carlos;Lopez;Copiloto;28;5;900000
27890123;Ana;Martinez;Azafato;22;2;580000
29876543;Luis;Fernandez;Azafato;24;3;610000
32345678;Sofía;Rodriguez;Piloto;35;12;1300000
33123456;Diego;Sanchez;Copiloto;30;7;950000
26789012;Lucia;Ramirez;Azafato;26;4;620000
25678901;Javier;Torres;Azafato;29;6;640000
34567890;Marta;Diaz;Piloto;40;15;1500000
35678901;Miguel;Vazquez;Copiloto;31;8;980000
36789012;Laura;Morales;Azafato;27;5;630000
37890123;Fernando;Gutierrez;Piloto;38;14;1450000
38901234;Elena;Jimenez;Copiloto;33;10;1100000
39012345;Andres;Herrera;Azafato;24;3;610000
40123456;Valeria;Ramos;Piloto;34;11;1250000
41234567;Pablo;Serrano;Copiloto;29;6;940000
42345678;Clara;Navarro;Azafato;21;2;580000
43456789;Ricardo;Aguilar;Piloto;37;13;1400000
44567890;Daniela;Romero;Azafato;28;5;640000
45678901;Manuel;Molina;Piloto;36;12;1300000
46789012;Carmen;Suarez;Copiloto;32;9;1020000
47890123;Alberto;Ortiz;Azafato;23;2;590000
48901234;Paula;Iglesias;Piloto;39;14;1480000
49012345;Hector;Castillo;Copiloto;34;11;1150000
50123456;Gabriela;Lozano;Azafato;26;4;620000
51234567;Jose;Santos;Piloto;41;16;1550000
52345678;Alicia;Cruz;Azafato;25;3;600000
53456789;Ignacio;Reyes;Copiloto;28;7;970000
54567890;Patricia;Vega;Azafato;22;2;580000
55678901;Rafael;Mendez;Piloto;35;12;1300000
56789012;Natalia;Guerrero;Azafato;24;3;610000
57890123;Eduardo;Castro;Piloto;36;13;1400000
58901234;Cristina;Silva;Azafato;29;6;640000
59012345;Francisco;Flores;Copiloto;31;8;980000
60123456;Monica;Cabrera;Azafato;26;4;620000
61234567;Oscar;Pena;Piloto;38;14;1450000
62345678;Veronica;Ferrer;Azafato;25;3;600000
63456789;Esteban;Escobar;Copiloto;33;10;1100000
64567890;Lorena;Luna;Azafato;27;5;630000